VITE_API_URL=http://127.0.0.1:3000
VITE_JWT_SECRET=niTRuI7z2687967diyg:
VITE_ITEMS_PER_PAGE=10
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PJX1EJ9cNEOCcHhPnKT4sBxvL5xs9aQN7VTmRUabgl4khJ6k7KbYIcjJsHIhesao1lhsj0YYfIAjhn9hvAPxwLw008vby1XDo
VITE_LOGO_URL="/images/site/logo.jpg"